# addidas-challenge

./: .gitignore  Dockerfile  HELP.md  Readme.md  build.gradle
src/main/java/com/addidas/challenge/: ChallengeApplication.java
src/main/java/com/addidas/challenge/configuration/: SearchConfiguration.java
src/main/java/com/addidas/challenge/controller/: ProductController.java  ReviewController.java
src/main/java/com/addidas/challenge/controller/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/com/addidas/challenge/dto/: FullReviewDto.java  ProductDto.java  ReviewDto.java  ShortReviewDto.java
src/main/java/com/addidas/challenge/entity/: Product.java  Review.java
src/main/java/com/addidas/challenge/exception/: ProductNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/addidas/challenge/facade/: ReviewFacade.java
src/main/java/com/addidas/challenge/facade/impl/: ReviewFacadeImpl.java
src/main/java/com/addidas/challenge/mapper/: FullReviewMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/addidas/challenge/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/addidas/challenge/service/: ProductService.java  ReviewService.java
src/main/java/com/addidas/challenge/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/com.addidas.challenge/service/: ReviewServiceSpec.groovy
src/test/java/com/addidas/challenge/: ChallengeApplicationTests.java
src/test/resources/: application.yaml
