plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
	id "org.liquibase.gradle" version "2.0.4"
}

apply plugin: 'groovy'

group = 'com.addidas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springdoc:springdoc-openapi-ui:1.2.32'
	compile 'com.google.guava:guava:11.0.2'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.hsqldb:hsqldb'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testImplementation 'org.codehaus.groovy:groovy-all:2.4.19'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.2.2'
	testImplementation 'cglib:cglib:3.3.0'
}

test {
	useJUnitPlatform()
}
